apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base

images:
  - name: semeen1shaw/pythonapp
    newName: semeen1shaw/pythonapp
    newTag: dev

patches:
- path: patch.yml
